; config

[main]
; feature count needs to match data provided
feature_count = 3
training_data = training_data.csv
save_location = model.json
data_headers = false
; If the target is greater than the float it will be true
target_float = 0.0

; old
max_features = 100
min_samples_split = 2
max_depth = 100
rng = EncodableRng 

[svm]
; SVM kernals: gaussian, polynomial, linear
model_kernal = gaussian
eps = 0.1
shrinking = true
; kernal_param = 0
; platt_param = 0
c_pos = 50000
c_neg = 5000
nu_weight = 0.1

; Specific settings depending on 
gaussian_kernal = 30.0
